Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 540M  (ID=0xdf4)
    Vendor:   NVIDIA
    VRAM:     978 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Asusinator\Documents\GitHub\Biters-Demo\Demo for Biters\Run2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Asusinator\Documents\GitHub\Biters-Demo\Demo for Biters\Run2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Asusinator\Documents\GitHub\Biters-Demo\Demo for Biters\Run2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Asusinator\Documents\GitHub\Biters-Demo\Demo for Biters\Run2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Asusinator\Documents\GitHub\Biters-Demo\Demo for Biters\Run2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Asusinator\Documents\GitHub\Biters-Demo\Demo for Biters\Run2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.073 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Asusinator\Documents\GitHub\Biters-Demo\Demo for Biters\Run2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Asusinator\Documents\GitHub\Biters-Demo\Demo for Biters\Run2_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.616035 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 0.323284 ms (FindLiveObjects: 0.017960 ms CreateObjectMapping: 0.017960 ms MarkObjects: 0.197049 ms  DeleteObjects: 0.080051 ms)

