<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelConstructor.cs" Line="489" Column="23" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="349" Column="15" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectButton.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\PersistentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMenu.cs" Line="38" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GridSquare.cs" line="213" offsetX="509" offsetY="3604" expression="MovePossibilities" liveUpdate="False" />
    <Watch file="Assets\Scripts\Instantiation.cs" line="71" offsetX="589" offsetY="1190" expression="InstantiationGridSquareGrid" liveUpdate="False" />
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="149" offsetX="1197" offsetY="2516" expression="LevelConstructorGridSquareGrid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>