<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridSquare.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSquare.cs" Line="151" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="374" Column="1" />
      <File FileName="Assets\Resources\filelevel.txt" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>