<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Save.cs">
    <Files>
      <File FileName="Assets/Scripts/Instantiation.cs" Line="513" Column="59" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="22" Column="36" />
      <File FileName="Assets/Scripts/GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Save.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SelectSaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelMenu.cs" Line="46" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>