<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VideoTexture_Lite.cs">
    <Files>
      <File FileName="Assets/Scripts/VideoTexture_Lite.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="606" offsetX="677" offsetY="10285" expression="group" liveUpdate="False" />
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="619" offsetX="917" offsetY="10506" expression="LevelConstructorGridSquareGrid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>