<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiation.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiation.cs" Line="436" Column="68" />
      <File FileName="Assets\Scripts\PlayerMenuNewGame.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="606" offsetX="677" offsetY="10285" expression="group" liveUpdate="False" />
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="619" offsetX="917" offsetY="10506" expression="LevelConstructorGridSquareGrid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>