<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiation.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="232" Column="29" />
      <File FileName="Assets\Resources\filelevel.txt" Line="8" Column="16" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>