<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelectButton.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="717" Column="8" />
      <File FileName="Assets\Scripts\ContinueButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMenu.cs" Line="93" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="606" offsetX="677" offsetY="10285" expression="group" liveUpdate="False" />
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="619" offsetX="917" offsetY="10506" expression="LevelConstructorGridSquareGrid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>