<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Instantiation.cs" Line="534" Column="41" />
      <File FileName="Assets/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="41" />
      <File FileName="Assets/Scripts/GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Save.cs" Line="53" Column="73" />
      <File FileName="Assets/Scripts/SelectSaveFile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelMenu.cs" Line="46" Column="48" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>