<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiation.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiation.cs" Line="816" Column="21" />
      <File FileName="Assets\Scripts\Monster.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\LevelConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\RotationGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>