<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridSquare.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiation.cs" Line="169" Column="72" />
      <File FileName="Assets\Scripts\ContinueButton.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\LevelConstructor.cs" Line="689" Column="8" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\Monster.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="606" offsetX="677" offsetY="10285" expression="group" liveUpdate="False" />
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="619" offsetX="917" offsetY="10506" expression="LevelConstructorGridSquareGrid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>