<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instantiation.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="253" Column="98" />
      <File FileName="Assets\Resources\filelevel.txt" Line="2" Column="8" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="20" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Instantiation.cs" line="250" offsetX="445" offsetY="4233" expression="m" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>