<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridSquare.cs">
    <Files>
      <File FileName="Assets\Scripts\GridSquare.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\Monster.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="163" Column="17" />
      <File FileName="Assets\Resources\filelevel.txt" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>