<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelectButton.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelConstructor.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="115" Column="24" />
      <File FileName="Assets\Scripts\Instantiation.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectButton.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\GridSquare.cs" line="213" offsetX="509" offsetY="3604" expression="MovePossibilities" liveUpdate="False" />
    <Watch file="Assets\Scripts\Instantiation.cs" line="71" offsetX="589" offsetY="1190" expression="InstantiationGridSquareGrid" liveUpdate="False" />
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="149" offsetX="1197" offsetY="2516" expression="LevelConstructorGridSquareGrid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>