<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiation.cs" Line="196" Column="41" />
      <File FileName="Assets\Scripts\ContinueButton.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\LevelConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSquare.cs" Line="118" Column="20" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\SelectSaveFile.cs" Line="55" Column="26" />
      <File FileName="Assets\Scripts\Save.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\NewGame.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\PlayerMenuNewGame.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="17" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="606" offsetX="677" offsetY="10285" expression="group" liveUpdate="False" />
    <Watch file="Assets\Scripts\LevelConstructor.cs" line="619" offsetX="917" offsetY="10506" expression="LevelConstructorGridSquareGrid" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>